<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Review</title>
</head>
<body>
    <div class="contentBlock">
        <div>
    <img class="poster" src= https://www.discshop.se/img/front_large/149814/skonheten_och_odjuret.jpg>
</div>
<div class="columnThatShouldGrow">
    <h1>Skönheten och Odjuret</h1>
    <ul>
        <li>
            slkngsöoadnföoasdnifo
        </li>
        <li>
            sdjnoainfaonfoainsf
        </li>
    </ul>
</div>
</div>

</body>
</html>